{
  "rewrites": [
    { "source": "/backend/:url*", "destination": "http://139.224.206.212:8880/:url*" },
    { "source": "/getIp", "destination": "http://www.net.cn/static/customercare/yourip.asp" }
    
  ]
}
